<!DOCTYPE html>
<html>
<title>Q-Music</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('img/image.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Q-Music</p>
  </div>
  <div class="middle">
    <h1>DEVELOPMENT IN PROGRESS</h1>
    <hr>
    <p>Development work is ongoing.</p>
    <h2>App is Coming Soon</h2>
  </div>
  <div class="bottomleft">
    <p>Q-Music</p>
  </div>
</div>

</body>
</html>
